# Node environment

NODE_ENV=development

# App configuration

API_PORT=5000
APP_URL=http://localhost:4000

# PostgreSQL configuration

RDS_HOSTNAME=localhost
RDS_USERNAME=postgres
RDS_PASSWORD=Iamsimba128
RDS_DB_NAME=eighty-six
POSTGRES_SSL=false

# Mailer configuration

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=username
MAIL_PASSWORD=password
MAIL_SECURE=true
MAIL_CONTACT=admin@example.com

# AWS Cognito
IDENTITY_POOL_ID=eu-west-1:6c6559e0-2b9b-4bd1-8e75-a4c0e242f89a
REGION=eu-west-1
USER_POOL_ID=eu-west-1_04m2W9BqU
USER_POOL_WEB_CLIENT_ID=3tglcv1hjb5nqq53n37r6cpaki

# aws config
ACCESS_KEY_ID=AKIAIKQH3AJFUJ4MFHUA
SECRET_ACCESS_KEY=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
